plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

def localMinecraftMetadataServer = {
	def metadataDir = file("gradle/minecraft")
	def server = com.sun.net.httpserver.HttpServer.create(new java.net.InetSocketAddress("127.0.0.1", 0), 0)
	server.createContext("/") { exchange ->
		def requestPath = exchange.requestURI.path.startsWith("/") ? exchange.requestURI.path.substring(1) : exchange.requestURI.path
		def target = new File(metadataDir, requestPath)
		if (target.isFile()) {
			byte[] body = target.bytes
			exchange.responseHeaders.add("Content-Type", "application/json")
			exchange.sendResponseHeaders(200, body.length)
			exchange.responseBody.withCloseable { it.write(body) }
		} else {
			exchange.sendResponseHeaders(404, -1)
			exchange.close()
		}
	}
	server.start()
	gradle.buildFinished { server.stop(0) }
	return "http://127.0.0.1:${server.address.port}/26.1.2-custom.json"
}.call()

loom {
	noIntermediateMappings()
	customMinecraftMetadata.set(localMinecraftMetadataServer)

	mods {
		"happy-artillery" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings files("gradle/minecraft/identity-official-26.1.2.jar")
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly "net.fabricmc.fabric-api:fabric-command-api-v2:3.0.5+e2bdee784c"
	compileOnly "net.fabricmc.fabric-api:fabric-entity-events-v1:5.0.2+e2bdee784c"
	compileOnly "net.fabricmc.fabric-api:fabric-events-interaction-v0:5.1.10+c82f04614c"
	compileOnly "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.0+6d50a0854c"
	compileOnly "net.fabricmc.fabric-api:fabric-networking-api-v1:6.3.0+50a808ce4c"
	compileOnly "net.fabricmc.fabric-api:fabric-api-base:2.0.3+ece063234c"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}

	manifest {
		attributes(
			'Environment': 'universal'
		)
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		mavenLocal()
	}
}

